# Environment (eg: development, testing, production)
ENV=development

# HTTP server used for health checks, metrics, etc
HTTP_LISTEN_ADDR=:8080

# GRPC parameters
GRPC_LISTEN_ADDR=:9090
GRPC_REGISTER_REFLECTION_SERVER=true

# Log parameters
LOG_LEVEL=info

# PostgresSQL data source name in format:
# [username[:password]@][protocol[(address)]]/dbname[?param1=value1&...&paramN=valueN]
DB_DSN=postgresql://postgres:example@127.0.0.1:5432

# ELASTIC APM parameters
# Full description: https://www.elastic.co/guide/en/apm/agent/go/current/configuration.html
ELASTIC_APM_SERVICE_NAME=test
ELASTIC_APM_SERVER_URL='http://elastic:8200'
ELASTIC_APM_ENVIRONMENT=development

APP_NAME=example-service

SENTRY_DSN=https://...@sentry.com/60

DEBUG_LOG=true